# Application
PORT=4000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=developer
DB_DATABASE_NAME=is-even-db

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

# for TYPEORM_LOCAL_CLI_DB_HOST use 'localhost' for cli outside the container, else: postgres
TYPEORM_LOCAL_CLI_DB_HOST=localhost