# --- Backend ---

# Application
BACKEND_PORT=4000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_USERNAME=developer
DB_DATABASE_NAME=is-even-db

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_ISSUER=https://cognito-idp.${AWS_REGION}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID}

# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=


# for TYPEORM_LOCAL_CLI_DB_HOST use 'localhost' for cli outside the container, else: postgres
TYPEORM_LOCAL_CLI_DB_HOST=localhost


# --- Frontend ---

FRONTEND_PORT=3000
API_BASE_URL=http://localhost:4000


# --- Docker ---

COMPOSE_PROJECT_NAME=is-even